<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element {
  width: 200px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  transition: box-shadow 0.2s ease-in-out;
}

.element:hover {
  box-shadow: 0 3px 2px 2px rgba(114, 111, 111, 0.2);
}

.element::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.2), transparent);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  pointer-events: none;
}

.element:hover::after {
  opacity: 1;
}

.ok {
    height: 10px;
    background-image: linear-gradient(to bottom, rgb(134, 129, 129), transparent);
}

    </style>
</head>
<body>
    <div class="element"></div>
    <div class="ok"></div>
</body>
</html>